version: "3"
services:
  adjectives-api:
    build: 
      context: ./adjectives-api
      args:
        NODE_ENV: development
    environment:
      - NODE_ENV=development
  cities-api:
    build: 
      context: ./cities-api
      args:
        NODE_ENV: development
    environment:
      - NODE_ENV=development
    